# SRT_2025

./: .gitignore  notas.txt
lab-1/TP1/: 1.calculadora  1.calculadora.c  2.contador_palabras  2.contador_palabras.c  3.ordenar_numeros  4.semaforo  4.semaforo.c  5.reloj_digital_cronometro.c
lab-1/TP2/: blink_led.c  boton_con_interrupciones.c
practico/: notas.txt
practico/U1/lab/: 3.ordenar_numeros.c
practico/U1/lab-2/: lectura_temperatura_humedad.c
practico/U1/lab-3/: servo_control.c
practico/U1/lab-4/: servo_control.c
practico/U2/lab-1/: ejecutivo_ciclico.c
practico/U2/lab-2/: simulacion-lectura-temp.c  temp_monitor
practico/U3/lab-1/: main.c
practico/U4/lab-1/: main.c
practico/U4/lab-3/: Makefile  buffer.c  buffer.h  consumidor  consumidor.c  productor  productor.c
practico/lab-1/TP1/: 5.reloj_digital_cronometro
proyecto/: ejemplo1.c  ejemplo2.c
proyecto/FuelOps-backend/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
proyecto/FuelOps-backend/mysql/#innodb_redo/: #ib_redo9
proyecto/FuelOps-backend/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
proyecto/FuelOps-backend/mysql/iw3/: order_items.ibd  products.ibd  purchase_orders.ibd  users.ibd
proyecto/FuelOps-backend/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
proyecto/FuelOps-backend/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
proyecto/FuelOps-backend/mysql/sys/: sys_config.ibd
proyecto/backend/: docker-compose.yml
proyecto/backend/src/main/java/ar/edu/srt/: BackendApplication.java  Constants.java
proyecto/backend/src/main/java/ar/edu/srt/config/: AsyncSpringEventsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  (+1 more)
proyecto/backend/src/main/resources/: application-mysqldev.properties  application.properties
proyecto/backend/src/test/java/ar/edu/srt/: BackendApplicationTests.java
proyecto/gui/: gui.py  main.py
proyecto/gui/api/: constants.py
proyecto/gui/api/models/: users.py
proyecto/gui/api/services/: auth_service.py  order_service.py  rfid_product_reader.py  rfid_reader.py  scan_product_service.py
proyecto/gui/screens/: screen_confirmation.py  screen_identification.py  screen_product_scan.py  screen_welcome.py
proyecto/gui/services/: rfid_reader.py
proyecto/gui/view_models/: scan_product_service.py
proyecto/raspberry/: main.py  requirements.txt
proyecto/raspberry/pruebas-rfid-c/prueba1/: main.c  mfrc522.c
proyecto/raspberry/pruebas/prueba/: main.c  rc522.c  rc522.h
proyecto/raspberry/pruebas/prueba1/: mfrc522.h
proyecto/raspberry/system-template/: gui.py  main  main.c  rfid_reader.py
proyecto/raspi/: Makefile  gpio_feedback.c  gpio_feedback.h  main.c
proyecto/raspi/gui/: constants.py  gui.py  requirements.txt
proyecto/raspi/gui/api/models/: users.py
proyecto/raspi/gui/api/services/: auth_service.py  order_service.py
proyecto/raspi/gui/screens/: screen_confirmation.py  screen_identification.py  screen_product_scan.py  screen_purchase_result.py  screen_welcome.py
proyecto/raspi/gui/services/: rfid_reader.py
proyecto/raspi/gui/types/: auth_status.py  product_status.py
proyecto/raspi/gui/view_models/: auth_view_model.py  product_view_model.py  scan_product_service.py
proyecto/servidor/: Dockerfile  docker-compose.yml
proyecto/servidor/backend/: .gitignore  docker-compose.yml  pom.xml
proyecto/servidor/backend/src/main/java/ar/edu/srt/: Constants.java  ServletInitializer.java
proyecto/servidor/backend/src/main/java/ar/edu/srt/config/: SecurityConfig.java
proyecto/servidor/backend/src/main/java/ar/edu/srt/controllers/: ProductRestController.java  PurchaseOrderRestController.java  UserRestController.java
proyecto/servidor/backend/src/main/java/ar/edu/srt/model/: OrderItem.java  Product.java  PurchaseOrder.java  User.java
proyecto/servidor/backend/src/main/java/ar/edu/srt/model/business/exceptions/: BadRequestException.java  BusinessException.java  ConflictException.java
proyecto/servidor/backend/src/main/java/ar/edu/srt/model/business/implementations/: ProductBusiness.java  PurchaseOrderBusiness.java  UserBusiness.java
proyecto/servidor/backend/src/main/java/ar/edu/srt/model/business/interfaces/: IProductBusiness.java  IPurchaseOrderBusiness.java
proyecto/servidor/backend/src/main/java/ar/edu/srt/model/persistence/: ProductRepository.java  UserRepository.java
proyecto/servidor/backend/src/main/java/ar/edu/srt/util/: PaginationInfo.java  StandartResponse.java  StandartResponseBusiness.java
proyecto/servidor/backend/src/main/resources/: application-mysqldev.properties
teorico/1/: 2
teorico/2/: ledTasks.c  timerTasks.c
teorico/tp-1/: 1.c  2.c
teorico/tp-2/: ledTasks.c
teorico/tp-3/: 3.c  4.c
teorico/tp-4/: 2.c
teorico/tp-5/ejemplos/: 01_nice_value.c  02_prio_ranges.c  03_sched_set.c  04_sched_view.c  05_time_slice.c  06_set_affinity.c  07_get_affinity.c  08_set_get_affinity.c
(+22 files in other folders)
