# Application name
spring.application.name=Backend

# Time zone for the server
spring.jackson.time-zone=America/Argentina/Buenos_Aires

# Development information
dev.info.enabled=true

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/iw3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=123

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging levels for JPA, transactions and Hibernate statistics
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.type=WARN
logging.level.root=WARN
logging.level.ar.edu.srt.BackendApplication=DEBUG

# HikariCP (database connection pool) configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false

# Logging levels for HikariCP
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=INFO

# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USER:simon.llamosas44@gmail.com}
spring.mail.password=${SMTP_PASS:mipass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom logging levels for specific classes
logging.level.ar.edu.srt.auth.filters.JWTAuthorizationFilter=TRACE
logging.level.ar.edu.srt.util.services.EmailBusiness=TRACE
logging.level.ar.edu.srt.schedules.Scheduler=INFO
logging.level.ar.edu.srt.events.AlarmEventListener=DEBUG

# Property settings for the application

# Destination email for the alarm
mail.temperature.exceeded.send.to=simon.llamosas44@gmail.com

# Frequency of the alarm check
loading.details.saving.frequency=5000